
DTXMania powered by YAMAHA Silent Session Drums
Release: Ver1.61(121117)

2012/11/18 08:46:04.805 [INFO] ----------------------
2012/11/18 08:46:04.806 [INFO] ■ アプリケーションの初期化
2012/11/18 08:46:04.806 [INFO] OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
2012/11/18 08:46:04.806 [INFO] ProcessorCount: 8
2012/11/18 08:46:04.806 [INFO] CLR Version: 2.0.50727.5466
2012/11/18 08:46:04.950 [INFO] スキンの初期化を行います。
2012/11/18 08:46:04.999 [INFO]     SkinPath入力: C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania DTXXG化)\実行時フォルダ\System\
2012/11/18 08:46:05.034 [INFO]     SkinPath設定: C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania DTXXG化)\実行時フォルダ\System\
2012/11/18 08:46:05.035 [INFO]     スキンの初期化を完了しました。
2012/11/18 08:46:05.035 [INFO] タイマの初期化を行います。
2012/11/18 08:46:05.036 [INFO]     タイマの初期化を完了しました。
2012/11/18 08:46:05.036 [INFO] FPSカウンタの初期化を行います。
2012/11/18 08:46:05.036 [INFO]     FPSカウンタを生成しました。
2012/11/18 08:46:05.036 [INFO] 文字コンソールの初期化を行います。
2012/11/18 08:46:05.036 [INFO]     文字コンソールを生成しました。
2012/11/18 08:46:05.080 [INFO]     文字コンソールを活性化しました。
2012/11/18 08:46:05.080 [INFO]     文字コンソールの初期化を完了しました。
2012/11/18 08:46:05.080 [INFO] DirectInput, MIDI入力の初期化を行います。
2012/11/18 08:46:05.118 [INFO]     DirectInput の初期化を完了しました。
2012/11/18 08:46:05.118 [INFO] パッドの初期化を行います。
2012/11/18 08:46:05.118 [INFO]     パッドの初期化を完了しました。
2012/11/18 08:46:05.118 [INFO] DirectSound の初期化を行います。
2012/11/18 08:46:05.148 [INFO]     DirectSound の初期化を完了しました。
2012/11/18 08:46:05.148 [INFO] 曲リストの初期化を行います。
2012/11/18 08:46:05.149 [INFO]     曲リストの初期化を完了しました。
2012/11/18 08:46:05.251 [INFO] プラグインの検索と生成を行います。
2012/11/18 08:46:05.253 [INFO]     プラグインの検索と生成を完了しました。
2012/11/18 08:46:05.254 [INFO] アプリケーションの初期化を完了しました。
2012/11/18 08:46:05.254 [INFO] ----------------------
2012/11/18 08:46:05.254 [INFO] ■ 起動
2012/11/18 08:46:05.254 [INFO] 起動ステージを活性化します。
2012/11/18 08:46:05.307 [INFO]     起動ステージの活性化を完了しました。
2012/11/18 08:46:05.347 [INFO] 0) システムサウンドを構築します。
2012/11/18 08:46:05.379 [INFO]     システムサウンドを読み込みました。(Sounds\Move.ogg)
2012/11/18 08:46:05.400 [INFO]     システムサウンドを読み込みました。(Sounds\Decide.ogg)
2012/11/18 08:46:05.425 [INFO]     システムサウンドを読み込みました。(Sounds\Change.ogg)
2012/11/18 08:46:05.440 [INFO]     システムサウンドを読み込みました。(Sounds\Cancel.ogg)
2012/11/18 08:46:05.462 [INFO]     システムサウンドを読み込みました。(Sounds\Audience.ogg)
2012/11/18 08:46:05.486 [INFO]     システムサウンドを読み込みました。(Sounds\Game start.ogg)
2012/11/18 08:46:05.503 [INFO]     システムサウンドを読み込みました。(Sounds\Full combo.ogg)
2012/11/18 08:46:05.503 [WARNING]     システムサウンドが存在しません。(Sounds\Excellent.ogg)
2012/11/18 08:46:05.503 [WARNING]     システムサウンドが存在しません。(Sounds\New Record.ogg)
2012/11/18 08:46:05.503 [WARNING]     システムサウンドが存在しません。(Sounds\MusicDecide.ogg)
2012/11/18 08:46:05.503 [INFO] 1) songlist.dbを読み込みます。
2012/11/18 08:46:05.503 [INFO]     初回の起動であるかまたはDTXManiaのバージョンが上がったため、songlist.db の読み込みをスキップします。
2012/11/18 08:46:05.503 [INFO] 2) songs.db を読み込みます。
2012/11/18 08:46:05.503 [INFO]     初回の起動であるかまたはDTXManiaのバージョンが上がったため、songs.db の読み込みをスキップします。
2012/11/18 08:46:05.504 [INFO] 起動所要時間: 00:00:00.1560089
2012/11/18 08:46:05.521 [INFO] 起動ステージを非活性化します。
2012/11/18 08:46:05.525 [INFO]     起動ステージの非活性化を完了しました。
2012/11/18 08:46:05.525 [INFO] ----------------------
2012/11/18 08:46:05.525 [INFO] ■ タイトル
2012/11/18 08:46:05.525 [INFO] タイトルステージを活性化します。
2012/11/18 08:46:05.614 [INFO]     タイトルステージの活性化を完了しました。
2012/11/18 08:46:05.625 [INFO] ★曲データ検索スレッドを起動しました。
2012/11/18 08:46:05.630 [INFO] enum2) 曲データを検索します。
2012/11/18 08:46:05.630 [INFO]     検索パス: C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania DTXXG化)\実行時フォルダ\.\
2012/11/18 08:46:05.691 [INFO]     曲データの検索を完了しました。[0曲0スコア]
2012/11/18 08:46:05.691 [INFO] enum3) songs.db の情報を曲リストへ反映します。
2012/11/18 08:46:05.694 [INFO]     曲リストへの反映を完了しました。[0/0スコア]
2012/11/18 08:46:05.694 [INFO] 0, 0
2012/11/18 08:46:05.694 [INFO] enum4) songs.db になかった曲データ[0スコア]の情報をファイルから読み込んで反映します。
2012/11/18 08:46:05.698 [INFO]     曲データへの反映を完了しました。[0/0スコア]
2012/11/18 08:46:05.698 [INFO] enum5) 曲リストへの後処理を適用します。
2012/11/18 08:46:05.704 [INFO]     曲リストへの後処理を完了しました。
2012/11/18 08:46:05.704 [INFO] enum6) 曲データの情報を songs.db へ出力します。
2012/11/18 08:46:05.707 [INFO]     songs.db への出力を完了しました。[0スコア]
2012/11/18 08:46:05.707 [INFO] enum7) 曲データの情報を songlist.db へ出力します。
2012/11/18 08:46:05.732 [INFO]     songlist.db への出力を完了しました。[0スコア]
2012/11/18 08:46:05.732 [INFO] 曲探索所要時間: 00:00:00.1020059
2012/11/18 08:46:09.907 [INFO] ----------------------
2012/11/18 08:46:09.907 [INFO] ■ アプリケーションの終了
2012/11/18 08:46:09.907 [INFO] 曲検索actの終了処理を行います。
2012/11/18 08:46:09.907 [INFO]     曲検索actの終了処理を完了しました。
2012/11/18 08:46:09.907 [INFO] 現在のステージを終了します。
2012/11/18 08:46:09.907 [INFO]     タイトルステージを非活性化します。
2012/11/18 08:46:09.907 [INFO]         タイトルステージの非活性化を完了しました。
2012/11/18 08:46:09.908 [INFO]     現在のステージの終了処理を完了しました。
2012/11/18 08:46:09.908 [INFO] 曲リストの終了処理を行います。
2012/11/18 08:46:09.908 [INFO]     曲リストの終了処理を完了しました。
2012/11/18 08:46:09.908 [INFO] スキンの終了処理を行います。
2012/11/18 08:46:09.909 [INFO]     スキンの終了処理を完了しました。
2012/11/18 08:46:09.909 [INFO] DirectSound の終了処理を行います。
2012/11/18 08:46:09.916 [INFO]     DirectSound の終了処理を完了しました。
2012/11/18 08:46:09.916 [INFO] パッドの終了処理を行います。
2012/11/18 08:46:09.916 [INFO]     パッドの終了処理を完了しました。
2012/11/18 08:46:09.916 [INFO] DirectInput, MIDI入力の終了処理を行います。
2012/11/18 08:46:09.918 [INFO]     DirectInput, MIDI入力の終了処理を完了しました。
2012/11/18 08:46:09.918 [INFO] 文字コンソールの終了処理を行います。
2012/11/18 08:46:09.919 [INFO]     文字コンソールの終了処理を完了しました。
2012/11/18 08:46:09.919 [INFO] FPSカウンタの終了処理を行います。
2012/11/18 08:46:09.919 [INFO]     FPSカウンタの終了処理を完了しました。
2012/11/18 08:46:09.919 [INFO] タイマの終了処理を行います。
2012/11/18 08:46:09.919 [INFO]     タイマの終了処理を完了しました。
2012/11/18 08:46:09.919 [INFO] Config.ini を出力します。
2012/11/18 08:46:09.951 [INFO]     保存しました。(C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania DTXXG化)\実行時フォルダ\Config.ini)
2012/11/18 08:46:09.951 [INFO] アプリケーションの終了処理を完了しました。

遊んでくれてありがとう！
