
DTXMania powered by YAMAHA Silent Session Drums
Release: Ver2.20(1301??)

2013/01/19 09:46:49.609 [INFO] ----------------------
2013/01/19 09:46:49.610 [INFO] ■ アプリケーションの初期化
2013/01/19 09:46:49.610 [INFO] OS Version: Microsoft Windows NT 6.1.7601 Service Pack 1
2013/01/19 09:46:49.610 [INFO] ProcessorCount: 8
2013/01/19 09:46:49.610 [INFO] CLR Version: 2.0.50727.5466
2013/01/19 09:46:49.738 [INFO] スキンの初期化を行います。
2013/01/19 09:46:49.792 [INFO]     SkinPath入力: C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania WASAPI ASIO)\実行時フォルダ\System\
2013/01/19 09:46:49.793 [INFO]     SkinPath設定: C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania WASAPI ASIO)\実行時フォルダ\System\
2013/01/19 09:46:49.794 [INFO]     スキンの初期化を完了しました。
2013/01/19 09:46:49.794 [INFO] タイマの初期化を行います。
2013/01/19 09:46:49.795 [INFO]     タイマの初期化を完了しました。
2013/01/19 09:46:49.795 [INFO] FPSカウンタの初期化を行います。
2013/01/19 09:46:49.795 [INFO]     FPSカウンタを生成しました。
2013/01/19 09:46:49.795 [INFO] 文字コンソールの初期化を行います。
2013/01/19 09:46:49.795 [INFO]     文字コンソールを生成しました。
2013/01/19 09:46:49.808 [INFO]     文字コンソールを活性化しました。
2013/01/19 09:46:49.808 [INFO]     文字コンソールの初期化を完了しました。
2013/01/19 09:46:49.808 [INFO] DirectInput, MIDI入力の初期化を行います。
2013/01/19 09:46:49.821 [INFO]     キーボード を生成しました。
2013/01/19 09:46:49.823 [INFO]     マウス を生成しました。
2013/01/19 09:46:49.831 [INFO]     ELECOM JC-PS102U seriesを生成しました。
2013/01/19 09:46:49.844 [INFO]     MIDI入力デバイス数: 0
2013/01/19 09:46:49.844 [INFO]     DirectInput の初期化を完了しました。
2013/01/19 09:46:49.844 [INFO] パッドの初期化を行います。
2013/01/19 09:46:49.845 [INFO]     パッドの初期化を完了しました。
2013/01/19 09:46:49.845 [INFO] サウンドデバイスの初期化を行います。
2013/01/19 09:46:49.917 [INFO]     BASS (WASAPI) の初期化を開始します。
2013/01/19 09:46:50.278 [INFO]     WASAPIデバイス一覧:
2013/01/19 09:46:50.299 [INFO]     WASAPI Device #0: Realtek Digital Output (Realtek High Definition Audio)
2013/01/19 09:46:50.301 [INFO]     WASAPI Device #2: スピーカー (Realtek High Definition Audio)
2013/01/19 09:46:50.345 [INFO]     使用デバイス: #2 : スピーカー (Realtek High Definition Audio), flags=BASS_DEVICE_ENABLED, BASS_DEVICE_DEFAULT, BASS_DEVICE_INIT
2013/01/19 09:46:50.345 [INFO]     BASS を初期化しました。(WASAPI排他モード, 44100Hz, 2ch, フォーマット:BASS_WASAPI_FORMAT_24BIT, バッファ20480bytes [77ms(希望0ms)], 更新間隔6ms)
2013/01/19 09:46:50.350 [INFO]     サウンドデバイスの初期化を完了しました。
2013/01/19 09:46:50.350 [INFO] 曲リストの初期化を行います。
2013/01/19 09:46:50.351 [INFO]     曲リストの初期化を完了しました。
2013/01/19 09:46:50.403 [INFO] プラグインの検索と生成を行います。
2013/01/19 09:46:50.405 [INFO]     プラグインの検索と生成を完了しました。
2013/01/19 09:46:50.405 [INFO] アプリケーションの初期化を完了しました。
2013/01/19 09:46:50.405 [INFO] ----------------------
2013/01/19 09:46:50.405 [INFO] ■ 起動
2013/01/19 09:46:50.405 [INFO] 起動ステージを活性化します。
2013/01/19 09:46:50.462 [INFO]     起動ステージの活性化を完了しました。
2013/01/19 09:46:50.504 [INFO] 0) システムサウンドを構築します。
2013/01/19 09:46:50.525 [INFO]     システムサウンドを読み込みました。(Sounds\Move.ogg)
2013/01/19 09:46:50.542 [INFO]     システムサウンドを読み込みました。(Sounds\Decide.ogg)
2013/01/19 09:46:50.563 [INFO]     システムサウンドを読み込みました。(Sounds\Change.ogg)
2013/01/19 09:46:50.579 [INFO]     システムサウンドを読み込みました。(Sounds\Cancel.ogg)
2013/01/19 09:46:50.620 [INFO]     システムサウンドを読み込みました。(Sounds\Audience.ogg)
2013/01/19 09:46:50.632 [INFO]     システムサウンドを読み込みました。(Sounds\Game start.ogg)
2013/01/19 09:46:50.655 [INFO]     システムサウンドを読み込みました。(Sounds\Full combo.ogg)
2013/01/19 09:46:50.655 [WARNING]     システムサウンドが存在しません。(Sounds\Excellent.ogg)
2013/01/19 09:46:50.673 [WARNING]     システムサウンドが存在しません。(Sounds\New Record.ogg)
2013/01/19 09:46:50.673 [WARNING]     システムサウンドが存在しません。(Sounds\MusicDecide.ogg)
2013/01/19 09:46:50.673 [INFO] 1) songlist.dbを読み込みます。
2013/01/19 09:46:50.673 [INFO]     初回の起動であるかまたはDTXManiaのバージョンが上がったため、songlist.db の読み込みをスキップします。
2013/01/19 09:46:50.673 [INFO] 2) songs.db を読み込みます。
2013/01/19 09:46:50.673 [INFO]     初回の起動であるかまたはDTXManiaのバージョンが上がったため、songs.db の読み込みをスキップします。
2013/01/19 09:46:50.673 [INFO] 起動所要時間: 00:00:00.1690097
2013/01/19 09:46:50.761 [INFO] ----------------------
2013/01/19 09:46:50.761 [INFO] ■ アプリケーションの終了
2013/01/19 09:46:50.761 [INFO] 曲検索actの終了処理を行います。
2013/01/19 09:46:50.761 [INFO]     曲検索actの終了処理を完了しました。
2013/01/19 09:46:50.761 [INFO] 現在のステージを終了します。
2013/01/19 09:46:50.761 [INFO]     起動ステージを非活性化します。
2013/01/19 09:46:50.768 [INFO]         起動ステージの非活性化を完了しました。
2013/01/19 09:46:50.768 [INFO]     現在のステージの終了処理を完了しました。
2013/01/19 09:46:50.768 [INFO] 曲リストの終了処理を行います。
2013/01/19 09:46:50.768 [INFO]     曲リストの終了処理を完了しました。
2013/01/19 09:46:50.768 [INFO] スキンの終了処理を行います。
2013/01/19 09:46:50.770 [INFO]     スキンの終了処理を完了しました。
2013/01/19 09:46:50.770 [INFO] DirectSound の終了処理を行います。
2013/01/19 09:46:50.774 [INFO]     DirectSound の終了処理を完了しました。
2013/01/19 09:46:50.774 [INFO] パッドの終了処理を行います。
2013/01/19 09:46:50.774 [INFO]     パッドの終了処理を完了しました。
2013/01/19 09:46:50.774 [INFO] DirectInput, MIDI入力の終了処理を行います。
2013/01/19 09:46:50.776 [INFO]     DirectInput, MIDI入力の終了処理を完了しました。
2013/01/19 09:46:50.776 [INFO] 文字コンソールの終了処理を行います。
2013/01/19 09:46:50.776 [INFO]     文字コンソールの終了処理を完了しました。
2013/01/19 09:46:50.776 [INFO] FPSカウンタの終了処理を行います。
2013/01/19 09:46:50.776 [INFO]     FPSカウンタの終了処理を完了しました。
2013/01/19 09:46:50.776 [INFO] タイマの終了処理を行います。
2013/01/19 09:46:50.776 [INFO]     タイマの終了処理を完了しました。
2013/01/19 09:46:50.776 [INFO] Config.ini を出力します。
2013/01/19 09:46:50.813 [ERROR]     別のプロセスで使用されているため、プロセスはファイル 'C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania WASAPI ASIO)\実行時フォルダ\Config.ini' にアクセスできません。
2013/01/19 09:46:50.813 [ERROR]     Config.ini の出力に失敗しました。(C:\Users\kouya\Desktop\kaireraのフォルダ\dtxmania-trunk\branch\120630(DTXMania WASAPI ASIO)\実行時フォルダ\Config.ini)
2013/01/19 09:46:50.813 [INFO] アプリケーションの終了処理を完了しました。

遊んでくれてありがとう！
