;-------------------
[System]

; リリースバージョン
; Release Version.
Version=Ver2.01a(121225)

; 演奏データの格納されているフォルダへのパス。
; セミコロン(;)で区切ることにより複数のパスを指定できます。（例: d:\DTXFiles1\;e:\DTXFiles2\）
; Pathes for DTX data.
; You can specify many pathes separated with semicolon(;). (e.g. d:\DTXFiles1\;e:\DTXFiles2\)
DTXPath=.\

; プレイヤーネーム。
; 演奏中のネームプレートに表示される名前を設定できます。
; 英字、数字の他、ひらがな、カタカナ、半角カナ、漢字なども入力できます。
; 入力されていない場合は「GUEST」と表示されます。
CardName=

; グループ名っぽいあれ。
; 演奏中のネームプレートに表示されるXG2でいうグループ名を設定できます。
; 英字、数字の他、ひらがな、カタカナ、半角カナ、漢字なども入力できます。
; 入力されていない場合は何も表示されません。
GroupName=

; ネームカラー
; 0=白, 1=薄黄色, 2=黄色, 3=緑, 4=青, 5=紫 以下略。
NameColor=0

クレジットの表示(0:表示する, 1:表示しない)
CREDIT=0

; クリップの表示位置
; 0=表示しない, 1=全画面, 2=ウインドウ, 3=全画面&ウインドウ
MovieMode=1

; レーンの透明度(名前に突っ込まないでください。)
; 数値が高いほどレーンが薄くなります。
; 0=0% 10=100%
MovieAlpha=0

; プレイ中にDeleteキーを押したときに出てくる演奏情報の種類。
; 0=デバッグ情報 1=判定情報
InfoType=0

; 使用するSkinのフォルダ名。
; 例えば System\Default\Graphics\... などの場合は、SkinPath=.\Default\ を指定します。
; Skin folder path.
; e.g. System\Default\Graphics\... -> Set SkinPath=.\Default\
SkinPath=

; box.defが指定するSkinに自動で切り替えるかどうか (0=切り替えない、1=切り替える)
; Automatically change skin specified in box.def. (0=No 1=Yes)
SkinChangeByBoxDef=1

; 画面モード(0:ウィンドウ, 1:全画面)
; Screen mode. (0:Window, 1:Fullscreen)
FullScreen=0

; ウインドウモード時の画面幅
; A width size in the window mode.
WindowWidth=1280

; ウインドウモード時の画面高さ
; A height size in the window mode.
WindowHeight=720

; ウインドウをダブルクリックした時にフルスクリーンに移行するか(0:移行しない,1:移行する)
; Whether double click to go full screen mode or not.
DoubleClickFullScreen=1

; ALT+SPACEのメニュー表示を抑制するかどうか(0:抑制する 1:抑制しない)
; Whether ALT+SPACE menu would be masked or not.(0=masked 1=not masked)
EnableSystemMenu=1

; 非フォーカス時のsleep値[ms]
; A sleep time[ms] while the window is inactive.
BackSleep=1

; 垂直帰線同期(0:OFF,1:ON)
VSyncWait=1

; フレーム毎のsleep値[ms] (-1でスリープ無し, 0以上で毎フレームスリープ。動画キャプチャ等で活用下さい)
; A sleep time[ms] per frame.
SleepTimePerFrame=-1

; サウンド出力方式(0=ACM(って今はまだDirectShowですが), 1=ASIO, 2=WASAPI
; WASAPIはVista以降のOSで使用可能。推奨方式はWASAPI。
; WASAPIが使用不可ならASIOに、ASIOが使用不可ならACMを使用します。
; Sound device type(0=ACM, 1=ASIO, 2=WASAPI)
; WASAPI can use on Vista or later OSs.
; If WASAPI is not available, DTXMania try to use ASIO. If ASIO can't be used, ACM is used.
SoundDeviceType=2

; ASIOサウンドバッファサイズ
; (0=デバイスに設定されている値を使用, 1〜9999=バッファサイズ(サンプル数)の手動指定
; ASIO Sound Buffer Size.
; (0=Use the value specified to the device, 1-9999=specify the buffer size by yourself)
ASIOBufferSize=0

; ギター/ベース有効(0:OFF,1:ON)
; Enable Guitar/Bass or not.(0:OFF,1:ON)
Guitar=1

; ドラム有効(0:OFF,1:ON)
; Enable Drums or not.(0:OFF,1:ON)
Drums=1

; 背景画像の半透明割合(0:透明〜255:不透明)
; Transparency for background image in playing screen.(0:tranaparent - 255:no transparent)
BGAlpha=100

; Missヒット時のゲージ減少割合(0:少, 1:普通, 2:大)
DamageLevel=1

; ゲージゼロでSTAGE FAILED (0:OFF, 1:ON)
StageFailed=1

; LC/HHC/HHO 打ち分けモード(0:LC|HHC|HHO, 1:LC&(HHC|HHO), 2:LC&HHC&HHO)
HHGroup=0

; LT/FT 打ち分けモード(0:LT|FT, 1:LT&FT)
FTGroup=0

; CY/RD 打ち分けモード(0:CY|RD, 1:CY&RD)
CYGroup=0

; LP/LBD/BD 打ち分けモード(0:HP|LBD|BD, 1:HP&LBD|BD 2:HP&LBD&BD)
BDGroup=0

; 打ち分け時の再生音の優先順位(HHGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityHH=0

; 打ち分け時の再生音の優先順位(FTGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityFT=0

; 打ち分け時の再生音の優先順位(CYGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityCY=0

; 打ち分け時の再生音の優先順位(LPGroup)(0:Chip>Pad, 1:Pad>Chip)
HitSoundPriorityLP=0

; シンバルフリーモード(0:OFF, 1:ON)
CymbalFree=0

; AVIの表示(0:OFF, 1:ON)
AVI=1

; BGAの表示(0:OFF, 1:ON)
BGA=1

; フィルイン効果(0:OFF, 1:ON)
FillInEffect=1

; フィルイン達成時の歓声の再生(0:OFF, 1:ON)
AudienceSound=1

; 曲選択からプレビュー音の再生までのウェイト[ms]
PreviewSoundWait=1000

; 曲選択からプレビュー画像表示までのウェイト[ms]
PreviewImageWait=100


; BGM の再生(0:OFF, 1:ON)
BGMSound=1

; ドラム打音の再生(0:OFF, 1:ON)
HitSound=1

; スコアの表示(0:OFF, 1:ON)
ShowScore=1

; 演奏記録（〜.score.ini）の出力 (0:OFF, 1:ON)
SaveScoreIni=1

; RANDOM SELECT で子BOXを検索対象に含める (0:OFF, 1:ON)
RandomFromSubBox=1

; ドラム演奏時にドラム音を強調する (0:OFF, 1:ON)
SoundMonitorDrums=1

; ギター演奏時にギター音を強調する (0:OFF, 1:ON)
SoundMonitorGuitar=1

; ベース演奏時にベース音を強調する (0:OFF, 1:ON)
SoundMonitorBass=1

; ドラムの表示可能な最小コンボ数(1〜99999)
MinComboDrums=11

; ギターの表示可能な最小コンボ数(1〜99999)
MinComboGuitar=2

; ベースの表示可能な最小コンボ数(1〜99999)
MinComboBass=2

; 演奏情報を表示する (0:OFF, 1:ON)
ShowDebugStatus=0

; 選曲リストのフォント名
SelectListFontName=MS PGothic

; 選曲リストのフォントのサイズ[dot]
SelectListFontSize=20

; 選曲リストのフォントを斜体にする (0:OFF, 1:ON)
SelectListFontItalic=0

; 選曲リストのフォントを太字にする (0:OFF, 1:ON)
SelectListFontBold=1

; 打音の音量(0〜100%)
ChipVolume=100

; 自動再生音の音量(0〜100%)
AutoChipVolume=80

; ストイックモード(0:OFF, 1:ON)
StoicMode=0

; バッファ入力モード(0:OFF, 1:ON)
BufferedInput=1

; オープンハイハットの表示画像(0:DTXMania仕様, 1:○なし, 2:クローズハットと同じ)
HHOGraphics=0

; 左バスペダルの表示画像(0:バス寄り, 1:LPと同じ)
LBDGraphics=0

; ライドシンバルレーンの表示位置(0:...RD RC, 1:...RC RD)
RDPosition=1

; レーン毎の最大同時発音数(1〜8)
; Number of polyphonic sounds per lane. (1-8)
PolyphonicSounds=4

; 判定ズレ時間表示(0:OFF, 1:ON, 2=GREAT-POOR)
; Whether displaying the lag times from the just timing or not.
ShowLagTime=0

; リザルト画像自動保存機能(0:OFF, 1:ON)
; Set ON if you'd like to save result screen image automatically
; when you get hiscore/hiskill.
AutoResultCapture=0

; 判定タイミング調整(ドラム, ギター, ベース)(-99〜0)[ms]
; Revision value to adjust judgement timing for the drums, guitar and bass.
InputAdjustTimeDrums=0
InputAdjustTimeGuitar=0
InputAdjustTimeBass=0

; LC, HH, SD,...の入力切り捨て下限Velocity値(0〜127)
; Minimum velocity value for LC, HH, SD, ... to accept.
LCVelocityMin=0
HHVelocityMin=20
SDVelocityMin=0
BDVelocityMin=0
HTVelocityMin=0
LTVelocityMin=0
FTVelocityMin=0
CYVelocityMin=0
RDVelocityMin=0
LPVelocityMin=0
LBDVelocityMin=0

; オート時のゲージ加算(0:OFF, 1:ON )
AutoAddGage=0

;-------------------
[Log]

; Log出力(0:OFF, 1:ON)
OutputLog=1

; 曲データ検索に関するLog出力(0:OFF, 1:ON)
TraceSongSearch=0

; 画像やサウンドの作成・解放に関するLog出力(0:OFF, 1:ON)
TraceCreatedDisposed=0

; DTX読み込み詳細に関するLog出力(0:OFF, 1:ON)
TraceDTXDetails=0

;-------------------
[PlayOption]

; DARKモード(0:OFF, 1:HALF, 2:FULL)
Dark=0

; ドラムSUDDENモード(0:OFF, 1:ON)
DrumsSudden=0

; ギターSUDDENモード(0:OFF, 1:ON)
GuitarSudden=0

; ベースSUDDENモード(0:OFF, 1:ON)
BassSudden=0

; ドラムHIDDENモード(0:OFF, 1:ON)
DrumsHidden=0

; ギターHIDDENモード(0:OFF, 1:ON)
GuitarHidden=0

; ベースHIDDENモード(0:OFF, 1:ON)
BassHidden=0

; ドラムREVERSEモード(0:OFF, 1:ON)
DrumsReverse=0

; ギターREVERSEモード(0:OFF, 1:ON)
GuitarReverse=0

; ベースREVERSEモード(0:OFF, 1:ON)
BassReverse=0

; ギターRANDOMモード(0:OFF, 1:Random, 2:SuperRandom, 3:HyperRandom)
GuitarRandom=0

; ベースRANDOMモード(0:OFF, 1:Random, 2:SuperRandom, 3:HyperRandom)
BassRandom=0

; ギターLIGHTモード(0:OFF, 1:ON)
GuitarLight=0

; ベースLIGHTモード(0:OFF, 1:ON)
BassLight=0

; ギターLEFTモード(0:OFF, 1:ON)
GuitarLeft=0

; ベースLEFTモード(0:OFF, 1:ON)
BassLeft=0

; RISKYモード(0:OFF, 1-10)
; RISKY mode. 0=OFF, 1-10 is the times of misses to be Failed.
Risky=0

; HAZARDモード(0:OFF, 1:ON)
; HAZARD mode. 0=OFF, 1=ON is the times of misses to be Failed.
HAZARD=0

; TIGHTモード(0:OFF, 1:ON)
: TIGHT mode. 0=OFF, 1=ON 
DrumsTight=1

; Hidden/Sudden
HiddenSudden=0

; ドラム判定文字表示位置(0:レーン上,1:判定ライン上,2:表示OFF)
DrumsPosition=0

; ギター判定文字表示位置(0:レーン上,1:判定ライン横,2:表示OFF)
GuitarPosition=0

; ベース判定文字表示位置(0:レーン上,1:判定ライン横,2:表示OFF)
BassPosition=0

; ドラム譜面スクロール速度(0:x0.5, 1:x1.0, 2:x1.5,…,1999:x1000.0)
DrumsScrollSpeed=10

; ギター譜面スクロール速度(0:x0.5, 1:x1.0, 2:x1.5,…,1999:x1000.0)
GuitarScrollSpeed=1

; ベース譜面スクロール速度(0:x0.5, 1:x1.0, 2:x1.5,…,1999:x1000.0)
BassScrollSpeed=1

; 演奏速度(5〜40)(→x5/20〜x40/20)
PlaySpeed=20

; ドラムCOMBO文字表示位置(0:左, 1:中, 2:右, 3:OFF)
ComboPosition=2

; ドラムグラフ表示(0:OFF, 1:ON)
DrumsGraph=0

; 譜面仕様変更(0:デフォルト10レーン, 1:XG9レーン, 2:CLASSIC6レーン)
NumOfLanes=0

; dkdk仕様変更(0:デフォルト, 1:始動足変更, 2:dkdk1レーン化)
DkdkType=0

; バスをLBDに振り分け(0:OFF, 1:ON)
AssignToLBD=0

; ドラムMIRRORモード(0:OFF, 1:Pad, 2:Pedal, 3:All)
DrumsMirror=0

; ドラムRANDOMモード(0:OFF, 1:Random, 2:SuperRandom, 3:HyperRandom, 4:MasterRandom, 5:AnotherRandom)
DrumsRandom=0

; ドラム足RANDOMモード(0:OFF, 1:Random, 2:SuperRandom, 3:HyperRandom, 4:MasterRandom, 5:AnotherRandom)
DrumsRandomPedal=0

; LP消音機能(0:OFF, 1:ON)
MutingLP=1

; 動くドラムセット(0:OFF, 1:ON)
DrumSetMoves=1

; 判定ライン(0〜100)
JudgeLine=0

; シャッターINSIDE(0〜100)
ShutterIn=0

; シャッターOUTSIDE(0〜100)
ShutterOut=0

; ボーナス演出の表示(0:表示しない, 1:表示する)
DrumsStageEffect=0

; BPMバーの表示(0:表示する, 1:左のみ表示, 2:表示しない)
BPMBar=0

; ドラムレーンタイプ(0:A, 1:B, 2:C )
DrumsLaneType=0

; ネームプレートタイプ
; 0:タイプA XG2風の表示がされます。 
; 1:タイプB XG風の表示がされます。このタイプでは7_NamePlate_XG.png、7_Difficlty_XG.pngが読み込まれ、ライブポイントゲージが表示されません。
; 2:タイプC ver1.50bまでのXG2風の表示です。
; 3:タイプD XG3+αの表示がされます。これが俺の求めていたXG3だ!)
NamePlateType=0

ExplosionFlame=0

; CLASSIC譜面判別
CLASSIC=0

; スキルモード(0:旧仕様, 1:XG仕様)
SkillMode=0
;-------------------
[AutoPlay]

; 自動演奏(0:OFF, 1:ON)

; Drums
LC=1
HH=1
SD=1
BD=1
HT=1
LT=1
FT=1
CY=1
RD=0
LP=0
LBD=0

; Guitar
GuitarR=1
GuitarG=1
GuitarB=1
GuitarPick=1
GuitarWailing=1

; Bass
BassR=1
BassG=1
BassB=1
BassPick=1
BassWailing=1

;-------------------
[HitRange]

; Perfect〜Poor とみなされる範囲[ms]
Perfect=34
Great=67
Good=84
Poor=117

;-------------------
[GUID]

JoystickID=0,295b5d80-d2a3-11df-8001-444553540000
JoystickID=1,45b4a430-d313-11df-8001-444553540000

;-------------------
; キーアサイン
;   項　目：Keyboard → 'K'＋'0'＋キーコード(10進数)
;           Mouse    → 'N'＋'0'＋ボタン番号(0〜7)
;           MIDI In  → 'M'＋デバイス番号1桁(0〜9,A〜Z)＋ノート番号(10進数)
;           Joystick → 'J'＋デバイス番号1桁(0〜9,A〜Z)＋ 0 ...... Ｘ減少(左)ボタン
;                                                         1 ...... Ｘ増加(右)ボタン
;                                                         2 ...... Ｙ減少(上)ボタン
;                                                         3 ...... Ｙ増加(下)ボタン
;                                                         4 ...... Ｚ減少(前)ボタン
;                                                         5 ...... Ｚ増加(後)ボタン
;                                                         6〜133.. ボタン1〜128
;           これらの項目を 16 個まで指定可能(',' で区切って記述）。
;
;   表記例：HH=K044,M042,J16
;           → HiHat を Keyboard の 44 ('Z'), MidiIn#0 の 42, JoyPad#1 の 6(ボタン1) に割当て
;
;   ※Joystick のデバイス番号とデバイスとの関係は [GUID] セクションに記してあるものが有効。
;

[DrumsKeyAssign]

HH=K033
SD=K012,K013
BD=K0126,K048,J03
HT=K031,K015,K011,K016
LT=K023,K017
FT=K022,K019
CY=K047,K020
HO=K028,M046
RD=K0111,K021
LC=K035,K010
LP=K087
LBD=
[GuitarKeyAssign]

R=K055
G=K056,J012
B=K057
Pick=K0115,K046,J06
Wail=K0116
Decide=K060
Cancel=K061

[BassKeyAssign]

R=K090
G=K091,J013
B=K092
Pick=K0103,K0100,J08
Wail=K089
Decide=K096
Cancel=K097

[SystemKeyAssign]

Capture=K065

